inventor.chimpum.list.label.title = Título
inventor.chimpum.list.label.budget = Presupuesto
inventor.chimpum.list.label.creationMoment = Momento de Creación

inventor.chimpum.list.button.create = Crear

inventor.chimpum.form.label.title = Título
inventor.chimpum.form.label.code = Código
inventor.chimpum.form.label.description = Descripción
inventor.chimpum.form.label.budget = Presupuesto
inventor.chimpum.form.label.creationMoment = Momento de Creación
inventor.chimpum.form.label.finishingDate = Fecha de Fin
inventor.chimpum.form.label.link = Link
inventor.chimpum.form.label.item.type = Artefacto

inventor.chimpum.form.button.create = Crear
inventor.chimpum.form.button.update = Actualizar
inventor.chimpum.form.button.delete = Borrar