# company-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = \
	ACME One, Inc. is a fictitious company made up by third year \
	students from the degree of Software Engineering that provides a \
	reference project their classmates of the Design and Testing subject \
	from the same degree in University of Sevilla.
master.company.name = Acme, Inc.
master.company.address = 52 Acme Road, Wondertown, Wondertopy
master.company.phone = +1 131 313 123
master.company.email = contact@acme.com

