# company-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	ACME One, S.A. es una empresa ficticia fundada por alumnos del tercer \
	año del grado en Ingeniería del Software que ofrece un proyecto de \
	referencia para los estudiantes de la asignatura Diseño y Pruebas \
	de la titulación del mismo grado en la Universidad de Sevilla.
master.company.name = Acme, Inc.
master.company.address = 52 Acme Road, Wondertown, Wondertopy
master.company.phone = +1 131 313 123
master.company.email = contact@acme.com
