authenticated.announcement.form.label.title = Title
authenticated.announcement.form.label.creationMoment = Creation moment
authenticated.announcement.form.label.critical = Critical
authenticated.announcement.form.label.body = Body
authenticated.announcement.form.label.link = Link

authenticated.announcement.list.label.title = Title
authenticated.announcement.list.label.body = Body
authenticated.announcement.list.label.creationMoment = Creation moment

administrator.announcement.form.button.create = Create an announcement