authenticated.announcement.form.label.title = Título
authenticated.announcement.form.label.creationMoment = Fecha de Creación
authenticated.announcement.form.label.critical = Crítico
authenticated.announcement.form.label.body = Cuerpo
authenticated.announcement.form.label.link = Link

authenticated.announcement.list.label.title = Título
authenticated.announcement.list.label.body = Cuerpo
authenticated.announcement.list.label.creationMoment = Fecha de Creación

administrator.announcement.form.button.create = Crear un Anuncio