inventor.patronages.list.label.status = Status
inventor.patronages.list.label.code=Code
inventor.patronages.list.label.legalStuff=Legal Stuff
inventor.patronages.list.label.budget=Budget
inventor.patronages.list.label.startingDate=Starting Date
inventor.patronages.list.label.finishingDate=Finishing Date
inventor.patronages.list.label.link=Link

inventor.patronages.patron.list.label.company=Company
inventor.patronages.patron.list.label.statement=Statement
inventor.patronages.patron.list.label.optionalLink=Link