patron.patronage.list.button.create = Crear

patron.patronages.form.label.status = Estado
patron.patronages.form.label.code = Codigo
patron.patronages.form.label.legalStuff = Aspectos Legales
patron.patronages.form.label.budget = Presupuesto
patron.patronages.form.label.startingtDate = Fecha de Inicio
patron.patronages.form.label.finishingDate = Fecha de Finalizacion
patron.patronages.form.label.link = Link


patron.patronage.form.button.update = Actualizar
patron.patronage.form.button.publish = Publicar
patron.patronage.form.button.delete = Borrar
patron.patronage.form.label.select.inventor = Inventor
patron.patronage.form.button.create = Crear

patron.patronage.message.inventor = Inventor
patron.patronage.form.label.inventor.username = Nombre de usuario
patron.patronage.form.label.inventor.company = Compañia
patron.patronage.form.label.inventor.statement = Declaracion
patron.patronage.form.label.inventor.info = Mas Info

patron.patronage.form.button.patronageReport = Informe

patron.patronage.form.error.finishingDate = El periodo de tiempo debe ser de al menos un mes.
patron.patronage.form.error.startingDate = El periodo de tiempo debe ser de al menos un mes despues del que el patrocinio sea creado.
