patron.patronage.list.button.create = Create

patron.patronages.form.label.status = Status
patron.patronages.form.label.code = Code
patron.patronages.form.label.legalStuff = Legal stuff
patron.patronages.form.label.budget = Budget
patron.patronages.form.label.startingtDate = Starting date
patron.patronages.form.label.finishingDate = Finish date
patron.patronages.form.label.link = Link


patron.patronage.form.button.update = Update
patron.patronage.form.button.publish = Publish
patron.patronage.form.button.delete = Delete
patron.patronage.form.label.select.inventor = Inventor
patron.patronage.form.button.create = Create

patron.patronage.message.inventor = Inventor
patron.patronage.form.label.inventor.username = Username
patron.patronage.form.label.inventor.company = Company
patron.patronage.form.label.inventor.statement = Statement
patron.patronage.form.label.inventor.info = More Info

patron.patronage.form.button.patronageReport = Report

patron.patronage.form.error.finishingDate = The period of time must be at least one month long.
patron.patronage.form.error.startingDate = The period of time must start at least one month after the patronage is created.


