inventor.toolkit.form.label.code= Código
inventor.toolkit.form.label.title=Título
inventor.toolkit.form.label.description=Descripción
inventor.toolkit.form.label.assemblyNotes=Notas de Ensamblaje
inventor.toolkit.form.label.publish=Publicado
inventor.toolkit.form.label.link=Link

inventor.toolkit.list.button.create = Crear
inventor.toolkit.form.button.item = Item


inventor.toolkit.list.label.code= Código
inventor.toolkit.list.label.title=Título
inventor.toolkit.list.label.description=Descripción
inventor.toolkit.list.label.assemblyNotes=Notas de Ensamblaje
inventor.toolkit.list.label.publish=Publicado
inventor.toolkit.list.label.link=Link

inventor.toolkit.form.button.create = Crear

inventor.toolkit.form.button.update = Actualizar
inventor.toolkit.form.button.delete = Borrar
inventor.toolkit.form.button.publish = Publicar