inventor.toolkit.form.label.code= Code
inventor.toolkit.form.label.title=Title
inventor.toolkit.form.label.description=Description
inventor.toolkit.form.label.assemblyNotes=Assembly Notes
inventor.toolkit.form.label.publish=Publish
inventor.toolkit.form.label.link=Link

inventor.toolkit.list.button.create = Create

inventor.toolkit.list.label.code= Code
inventor.toolkit.list.label.title=Title
inventor.toolkit.list.label.description=Description
inventor.toolkit.list.label.assemblyNotes=Assembly Notes
inventor.toolkit.list.label.publish=Publish
inventor.toolkit.list.label.link=Link

inventor.toolkit.form.button.create = Create

inventor.toolkit.form.button.update = Update
inventor.toolkit.form.button.delete = Delete
inventor.toolkit.form.button.publish = Publish