administrator.system-configuration.form.label.systemCurrency = Moneda del sistema
administrator.system-configuration.form.label.acceptedCurrencies = Monedas aceptadas
administrator.system-configuration.form.label.strongSpamTerms = Terminos de spam fuertes
administrator.system-configuration.form.label.weakSpamTerms = Terminos de spam debiles
administrator.system-configuration.form.label.strongSpamTreshold = Umbral de spam fuerte
administrator.system-configuration.form.label.weakSpamTreshold = Umbral de spam debil

administrator.system-configuration.form.button.update = Actualizar

administrator.system-configuration.form.error.strongSpamTreshold = El valor introducido debe estar entre 0 y 100
administrator.system-configuration.form.error.weakSpamTreshold = El valor introducido debe estar entre 0 y 100