anonymous.user-account.form.label.username = Username:
anonymous.user-account.form.label.password = Password:
anonymous.user-account.form.label.confirmation = Confirmation:
anonymous.user-account.form.label.name = Name:
anonymous.user-account.form.label.surname = Surname:
anonymous.user-account.form.label.email = Email:
anonymous.user-account.form.label.accept = I do accept the license

anonymous.user-account.form.button.create = Sign up

anonymous.user-account.form.error.duplicated = This name is already taken
anonymous.user-account.form.error.must-accept = Must accept the license
anonymous.user-account.form.error.confirmation-no-match = Confirmation doesn't match