administrator.dashboard.form.label.totalNComponents = Total Number Of Components
administrator.dashboard.form.label.totalNTools = Total Number of Tools
administrator.dashboard.form.label.totalNPatronages = Total number of patronage
administrator.dashboard.form.label.totalNPatronagesByStatus = Total number of patronage grouped by patronage status
administrator.dashboard.form.label.averageRetailPriceComponentsByTechAndCurrency = Average retail price of components grouped by technology and currency
administrator.dashboard.form.label.averageRetailPriceToolByCurrency = Average retail price of tools grouped by currency
administrator.dashboard.form.label.averageBudgetPatronagesByStatus = Average budget of patronage by patronage status
administrator.dashboard.form.label.deviationRetailPriceComponentByTechAndCurrency = Deviation retail price of components grouped by technology and currency
administrator.dashboard.form.label.deviationRetailPriceToolByCurrency = Deviation retail price of tools grouped by currency
administrator.dashboard.form.label.deviationBudgetPatronagesByStatus = Deviation budget of patronage by patronage status
administrator.dashboard.form.label.minRetailPriceComponentByTechAndCurrency = Minimum retail price of components grouped by technology and currency
administrator.dashboard.form.label.minRetailPriceToolByCurrency = Minimum retail price of tools grouped by currency
administrator.dashboard.form.label.minBudgetPatronagesByStatus = Minimum budget of patronage by patronage status
administrator.dashboard.form.label.maxRetailPriceComponentByTechAndCurrency = Maximum retail price of components grouped by technology and currency
administrator.dashboard.form.label.maxRetailPriceToolByCurrency = Maximum retail price of tools grouped by currency
administrator.dashboard.form.label.maxBudgetPatronagesByStatus = Maximum budget of patronage by patronage status


administrator.dashboard.form.label.ratio = Ratio de herramientas y componentes con chimpum
administrator.dashboard.form.label.averageBudgetByCurrency = Media del presupuesto de chimpum 
administrator.dashboard.form.label.deviationBudgetByCurrency = Desviacion del presupuesto de chimpum 
administrator.dashboard.form.label.minBudgetByCurrency = Minimo del presupuesto de chimpum 
administrator.dashboard.form.label.maxBudgetByCurrency = Maximp del presupuesto de chimpum 