any.toolkit.list.label.title = Title
any.toolkit.list.label.code = Code
any.toolkit.list.label.description = Description
any.toolkit.list.label.assemblyNotes = Assembly Notes
any.toolkit.list.label.link = Link
any.toolkit.list.label.item.name = Item

any.toolkit.form.label.title = Title
any.toolkit.form.label.code = Code
any.toolkit.form.label.description = Description
any.toolkit.form.label.assemblyNotes = Assembly Notes
any.toolkit.form.label.link = Link
any.toolkit.form.label.item.name = Item
any.toolkit.form.label.item.price = Price
any.toolkit.form.button.item = Check item