any.toolkit.list.label.title = Título
any.toolkit.list.label.code = Código
any.toolkit.list.label.description = Descripción
any.toolkit.list.label.assemblyNotes = Notas de asamblea
any.toolkit.list.label.link = Link
any.toolkit.list.label.item.name = Item

any.toolkit.form.label.title = Título
any.toolkit.form.label.code = Código
any.toolkit.form.label.description = Descripción
any.toolkit.form.label.assemblyNotes = Notas de asamblea
any.toolkit.form.label.link = Link
any.toolkit.form.label.item.name = Item
any.toolkit.form.label.item.price = Precio
any.toolkit.form.button.item = Comprobar Item