inventor.item.list.label.name = Name
inventor.item.list.label.retailPrice = Price
inventor.item.list.label.type = Type
inventor.item.list.label.published = Published

inventor.item.list.button.create = Create

inventor.item.form.label.name = Name
inventor.item.form.label.code = Code
inventor.item.form.label.technology = Technology
inventor.item.form.label.description = Description
inventor.item.form.label.retailPrice = Price
inventor.item.form.label.link = Link
inventor.item.form.label.published = Published

inventor.item.form.button.create = Create
inventor.item.form.button.update = Update
inventor.item.form.button.delete = Delete
inventor.item.form.button.publish = Publish