# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.link.alvgomnie = 48191666L: Gómez Nieto, Álvaro
master.menu.anonymous.link.juacasalb = 20604279M: Castro Albertos, Juan
master.menu.anonymous.link.fraprapra1 = 30267713N: de la Prada Prados, Francisco Javier
master.menu.anonymous.link.miggavmar = 09215199L: Gaviro Martínez, Miguel

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.system-configuration = System Configuration
master.menu.administrator.announcement = Create an announcement
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.patron ##########################################################

master.menu.patron = Patron
master.menu.patron.patronages = Patronages
master.menu.patron.patronageReport = Patronage Report

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.inventor = Inventor data
master.menu.user-account.become-inventor = Become an inventor
master.menu.user-account.patron = Patron data
master.menu.user-account.become-patron = Become a patron
master.menu.user-account.announcements.list = Announcement

# master.menu.authenticated ###################################################

master.menu.authenticated.configuration = Configuration
master.menu.authenticated.configuration.list-spam = Spam List
master.menu.authenticated.configuration.list-currency = Currency List

# master.menu.any ##########################################################

master.menu.any = Any
master.menu.any.chirps = Chirps
master.menu.any.chirps.list = List chirps
master.menu.any.toolkits = Toolkits
master.menu.any.toolkits.list = List of Toolkits
master.menu.any.items = Items
master.menu.any.items.components = List of Components
master.menu.any.items.tools = List of Tools
master.menu.any.user-account = Users
master.menu.any.user-account.consumer = List all consumers
master.menu.any.user-account.inventor = List all inventors
master.menu.any.user-account.patron = List all patrons
master.menu.any.user-account.provider = List all providers

# master.menu.inventor #############################################

master.menu.inventor.artifacts = My artifacts
master.menu.inventor.artifacts.components-link = My components
master.menu.inventor = Inventor
master.menu.inventor.components-link = My components
master.menu.inventor.tools-link = My tools
master.menu.inventor.toolkit = Toolkits
master.menu.inventor.patronages = Patronages
master.menu.inventor.patronageReport-list = Patronage Report
master.menu.inventor.patronageReport-create = Create a Patronage Report